// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  ext.hilt_version = '2.28-alpha'
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  life_cycle = '2.2.0'
  recycler_view = '1.1.0'
  glide = '4.9.0'
  retrofit = '2.9.0'
  gson = '2.8.6'
  gson_converter = '2.9.0'
  okhttp_interceptor = '4.2.0'
  coroutines = '1.3.5'
  room = '2.2.5'
  hilt_viewmodels = "1.0.0-alpha02"
  hilt_viewmodels_compiler = "1.0.0-alpha01"
  fragment_ktx = "1.2.5"
}